[org.gnome.desktop.interface]
cursor-theme='DMZ-White'
gtk-key-theme='Default'
gtk-theme='Mint-X'
icon-theme='Mint-X'
menus-have-icons=true
toolkit-accessibility=false
font-name="Sans 9"
monospace-font-name="Monospace 10"
document-font-name="Sans 10"

[org.gnome.desktop.background]
primary-color="#000000"
secondary-color="#000000"
color-shading-type="solid"
picture-uri='/usr/share/backgrounds/linuxmint/default_background.jpg'
picture-options="zoom"
show-desktop-icons=true

[org.gnome.desktop.wm.preferences]
theme='Mint-X'
button-layout='menu:minimize,maximize,close'
num-workspaces=4
titlebar-font="Sans Bold 10"
titlebar-uses-system-font=false

[org.gnome.desktop.sound]
theme-name="LinuxMint"
event-sounds=false
input-feedback-sounds=false

[org.gnome.settings-daemon.plugins.xsettings]
hinting="slight"

[org.mate.interface]
gtk-theme="Mint-X"
icon-theme="Mint-X"
menus-have-icons=true
buttons-have-icons=false
font-name="Sans 9"
enable-animations=false

[org.mate.background]
picture-filename="/usr/share/backgrounds/linuxmint/default_background.jpg"
picture-options="zoom"	
primary-color="#000000000000"
secondary-color="#000000000000"
color-shading-type="solid"
show-desktop-icons=true

[org.mate.font-rendering]
antialiasing="rgba"
dpi=96.0
hinting="slight"
rgba-order="rgb"

[org.mate.sound]
theme-name="LinuxMint"

[org.mate.caja.desktop]
computer-icon-visible=true
home-icon-visible=true
volumes-visible=true
trash-icon-visible=false

[org.mate.caja.preferences]
enable-delete=true
background-color="#ffffff"
background-set=true

[org.mate.Marco.general]
theme="Mint-X"
button-layout="menu:minimize,maximize,close"
num-workspaces=4

[org.mate.NotificationDaemon]
theme="standard"
popup-location="top_right"

[org.mate.peripherals-touchpad]
tap-to-click=true